# jemdoc: menu{MENU}{cv.html}, notime, backlink, analytics{UA-37221477-1}
== Biography

== Education

   - University of California, Los Angeles, Department of Mathematics\n
     Ph.D. (2016) \n
     Dissertation: Asynchronous Parallel Coordinate Update Methods for Large Scale Problems\n
     Advisor: Wotao Yin

   - Rice University, Computational & Applied Mathematics\n
     Master of Art (2013) \n
     Dissertation: Parallel and Distributed Sparse Optimization \n
     Advisor: Wotao Yin

   - Xi'an Jiaotong University, Information and Computing Science\n
     Bachelor of Science (2011)

== Experience

   - Amazon \n
     Research Scientist (2018 - present)

   - Twilio \n
     Sr. Data Scientist (2016 - 2018)


   - U.S. Army Research Lab, Machine Learning Group \n
     Research Intern (Summer 2012)
