# jemdoc: menu{MENU}{index.html}, backlink, notime, analytics{UA-37221477-1}
== Zhimin Peng

~~~
{}{img_left}{images/Me.jpg}{80px}{100px}{}
Zhimin Peng, Ph.D. \n
Research Scientist at [https://www.amazon.com/Amazon-Echo-And-Alexa-Devices/b?ie=UTF8&node=9818047011 Amazon Alexa] \n
(formerly) [http://www.math.ucla.edu Department of Mathematics], [http://www.ucla.edu UCLA] \n
~~~


== Research Interests
   - Optimization

   - Machine Learning

   - Natural Language Understanding


== Contact Information

Email: zhiminp at gmail dot com
