# jemdoc: menu{MENU}{index.html}, backlink, notime, analytics{UA-37221477-1}
== Zhimin Peng

~~~
{}{img_left}{images/Me.jpg}{120px}{180px}{}
Zhimin Peng, Ph.D. \n
[http://www.math.ucla.edu Department of Mathematics] \n
[http://www.ucla.edu University of California, Los Angeles] \n
\n
Advisor: [http://www.math.ucla.edu/~wotaoyin/ Wotao Yin]
~~~

== News

~~~
- (06-04-2016) I and Brent presented [https://github.com/uclaopt/TMAC TMAC] at the Southern California Applied Mathematics Symposium.
- (05-25-2016) I presented our work on CF and ARock at the Intl. Conference on Approximation Theory.
- (05-13-2016) I passed my final oral exam.
- (01-05-2016) We just uploaded a new [http://arxiv.org/abs/1601.00863 paper] on coordinate friendly structures.
- (07-16-2015) I presented our work on ARock at ISMP. The slides are [slides/ARock_ISMP.pdf here].
- (06-15-2015) Started my internship at Twilio. 

~~~

== Research Interests
   - Large-scale optimization and applications

   - Anomaly detection

== Contact Information

Department of Mathematics\n 
University of California, Los Angeles,\n
Los Angeles, CA 90095\n

Office: Math Science Building 7630\n
Email: zhiminp at gmail.com
