# jemdoc: menu{MENU}{cv.html}, notime, backlink
== Education

   - University of California, Los Angeles, Department of Mathematics\n
     2013 - present Ph.D. in progress\n
     Advisor: Wotao Yin

   - Rice University, Computational & Applied Mathematics\n	
     2011 - 2013 M.A.\n    
     Advisor: Wotao Yin
     
   - Xi'an Jiaotong University, Computational Mathematics \n
     2007 - 2011 B.S.\n


== Experience
   - Summer 2012 ~~~ Intern\n
       Machine Learning Group, U.S. Army Research Lab
   - Spring 2011 ~~~ Research Assistant\n
     Department of Geography & Resource Management, Chinese University of Hong Kong
   - Summer 2010 ~~~ Intern\n
     Academy of Mathematics and Systems Science, Chinese Academy of Science

    More information can be found in my ~[Zhimin_CV.pdf CV].