# jemdoc: menu{MENU}{paper.html}, backlink, notime, analytics{UA-3247448-7}
== Publications

== Large-scale Convex Optimization and Applications

   - [http://arxiv.org/abs/1601.00863 Coordinate Friendly Structures, Algorithms and Applications]\n
     Z. Peng, T. Wu, Y. Xu, M. Yan, W. Yin\n
     Submitted, Jan 2016

   - [ARock/index.html ARock: an Algorithmic Framework for Asynchronous Parallel Coordinate Updates]\n
     Z. Peng, Y. Xu, M. Yan, W. Yin\n
     Submitted, Jun 2015

   - [http://www.math.ucla.edu/~wotaoyin/papers/GRock/ Parallel and Distributed Sparse Optimization]\n
     Z. Peng, M. Yan, W. Yin\n
     IEEE Asilomar Conference on Signals, Systems, and Computers, 2013\n

   - Sparse Radon transform with dual gradient ascent method \[[papers/sparseRadon.pdf paper]\]~ 
     \[[papers/sparse_slides_liu.pdf slides]\]\n
     Y. Liu, Z. Peng, W. Symes, W. Yin\n
     Proc. 84th Annual International Meeting of the Society of Exploration Geophysicists, ST 2 (2013)     

   - [parallel_ADMM.html Parallel Multi-Block ADMM with o(1/k) Convergence]\n
     W. Deng, M.-J. Lai, Z. Peng, W. Yin\n
     Submitted. 

== Compressive Sensing

   - GAITA: A Gauss-Seidel Iterative Thresholding Algorithm for $\ell_q$  Regularized Least Squares Regression \n
   J. Zeng, Z. Peng, S. Lin \n
   Submitted, 2016


   - [http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7060714 Linear Convergence of Adaptively Iterative Thresholding Algorithms for Compressed Sensing]\n
   Y. Wang, J. Zeng, Z. Peng, X. Chang,  Z. Xu \n
   IEEE Transactions on Signal Processing, 2015

== Anomaly Detection

   - Optimal Sparse Kernel Learning for Hyperspectral Anomaly Detection \[[papers/WHISPERS_paper.pdf paper]\]~
    \[[papers/WHISPERS_2013_slides.pdf slides]\]\n
     Z. Peng, P. Gurram, H. Kwon, W. Yin\n
     IEEE WHISPERS'13, Gainesville, FL, 2013.


   - [http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&arnumber=7272823 Sparse Kernel Learning-based Feature Selection for Anomaly Detection]\n
     Z. Peng, P. Gurram, H. Kwon, W. Yin\n
     IEEE Transactions on Aerospace and Electronic Systems, 2015


