# jemdoc: notime, backlink, analytics{UA-3247448-6}
= Parallel Multi-Block ADMM with o(1/k) Convergence
/Wei Deng, Ming-Jun Lai, Zhimin Peng and Wotao Yin/ 

Submitted
- [http://arxiv.org/pdf/1312.3040.pdf Technical report]

== Overview

This paper introduces a parallel and distributed extension to the alternating direction method of multipliers (ADMM) for solving convex problem:

\(
\mbox{minimize}~\sum_i f_i(x_i),\quad\mbox{subject to}~\sum_i A_ix_i = c.
\)
The algorithm decomposes the original problem into $N$ smaller subproblems and solves them in parallel at each iteration. This Jacobian-type algorithm is well suited for distributed computing and is particularly attractive for solving certain large-scale problems. However, it has been shown that the Jacobian ADMM is not necessarily convergent. 	

This paper introduces a few novel results. Firstly, it shows that extending ADMM straightforwardly from the classic Gauss-Seidel setting to the Jacobian setting, from 2 blocks to $N$ blocks, will preserve convergence if matrices $A_i$ are mutually near-orthogonal and have full column-rank. Secondly, for general matrices $A_i$, this paper proposes to add proximal terms of different kinds to the $N$ subproblems so that the subproblems can be solved in flexible and efficient ways and the algorithm converges globally at a rate of $o(1/k)$. Thirdly, a simple technique is introduced to improve some existing convergence rates from $O(1/k)$ to $o(1/k)$.

In practice, some conditions in our convergence theorems are conservative. Therefore, we introduce a strategy for dynamically tuning the parameters in the algorithm, leading to substantial acceleration of the convergence in practice. Numerical results are presented to demonstrate the efficiency of the proposed method in comparison with several existing parallel algorithms.

We implemented our algorithm on Amazon EC2, an on-demand public computing cloud, and report its performance on very large-scale basis pursuit problems with distributed data.

== Codes and demos
=== Matlab codes
    - [./papers/jacobi_ADMM/ExchangeProblem.zip Exchange Problem]
    - [./papers/jacobi_ADMM/L1_minimization.zip Basis Pursuit]

=== C code
    - [http://www.math.ucla.edu/~wotaoyin/papers/GRock/cdes.html Installation]
    - [./papers/jacobi_ADMM/jacobiADMM.html jacobiADMM.c, syntax-highlighted HTML]
    - [./papers/jacobi_ADMM/jacobiADMM.zip Download zip]
    - Compile and Run

    Makefile is included in the zip file. You may need to edit Makefile to ensure that the variable 
    GSLROOT is set correctly. To compile, type:
    ~~~
    make
    ~~~ 
    
    To run, type:

    ~~~
    mpirun -np 4 ./jacobiADMM
    ~~~


== Citation
/W. Deng, M.-J. Lai, Z. Peng, and W. Yin/, Parallel Multi-Block ADMM with o(1/k) Convergence, UCLA CAM 13-64, 2013.

== Previous version
An early version of this paper has different authors and a different title:

/W. Deng, M.-J. Lai, and W. Yin/, On the o(1/k) Convergence and Parallelization of the Alternating Direction Method of Multipliers, UCLA CAM 13-64, 2013.



