# jemdoc: menu{MENU}{software.html}, backlink, notime, analytics{UA-3247448-7}
== Software


== Large-scale Convex Optimization Solvers

   - [http://www.math.ucla.edu/~wotaoyin/papers/GRock/ GRock: MPI code for solving l1 regularized regression problems]\n

   - [ARock/index.html ARock: Asynchronous Coordunate Update Framework]\n

   - [https://github.com/ZhiminPeng/Jacobi-ADMM Jacobi-ADMM: for solving multi-block convex optimization problems]



== Github
   - You can find source of my projects at [https://github.com/ZhiminPeng my github site.] \n