       The: 6
   Project: 2
 Gutenberg: 2
     EBook: 1
        of: 23
  Ulysses,: 1
        by: 6
     James: 3
     Joyce: 3
      This: 1
     eBook: 2
        is: 8
       for: 4
       the: 59
       use: 1
    anyone: 1
  anywhere: 1
        at: 7
        no: 2
      cost: 1
       and: 42
      with: 11
    almost: 2
restrictions: 1
whatsoever.: 1
       You: 5
       may: 1
      copy: 1
       it,: 3
      give: 2
        it: 4
      away: 1
        or: 2
    re-use: 1
     under: 2
     terms: 1
   License: 1
  included: 1
      this: 2
    online: 1
www.gutenberg.org: 1
    Title:: 1
   Ulysses: 1
   Author:: 1
   Posting: 1
     Date:: 2
    August: 1
        1,: 1
      2008: 1
    [EBook: 1
    #4300]: 1
   Release: 1
     July,: 1
      2003: 1
     [Last: 1
  updated:: 1
  November: 1
       17,: 1
     2011]: 1
 Language:: 1
   English: 1
 Character: 1
       set: 1
 encoding:: 1
     ASCII: 1
       ***: 2
     START: 1
        OF: 1
      THIS: 1
   PROJECT: 1
 GUTENBERG: 1
     EBOOK: 1
   ULYSSES: 2
  Produced: 1
       Col: 1
     Choat: 1
        --: 2
         I: 6
  Stately,: 1
     plump: 2
      Buck: 9
  Mulligan: 9
      came: 3
      from: 6
stairhead,: 1
   bearing: 1
         a: 26
      bowl: 5
    lather: 2
        on: 12
     which: 2
    mirror: 3
     razor: 1
       lay: 1
  crossed.: 1
         A: 7
    yellow: 1
dressinggown,: 1
ungirdled,: 1
       was: 3
 sustained: 1
    gently: 1
    behind: 1
       him: 6
      mild: 1
   morning: 1
      air.: 1
        He: 16
      held: 2
     aloft: 1
  intoned:: 1
--_Introibo: 1
        ad: 1
    altare: 1
     Dei_.: 1
   Halted,: 1
        he: 21
    peered: 2
      down: 5
      dark: 2
   winding: 1
    stairs: 1
    called: 1
       out: 4
 coarsely:: 1
    --Come: 1
       up,: 3
    Kinch!: 1
      Come: 2
       you: 10
   fearful: 1
   jesuit!: 2
  Solemnly: 1
   forward: 1
   mounted: 2
     round: 1
  gunrest.: 1
     faced: 1
     about: 5
   blessed: 2
   gravely: 2
    thrice: 1
    tower,: 1
surrounding: 1
      land: 1
   awaking: 1
mountains.: 1
     Then,: 2
  catching: 1
     sight: 1
   Stephen: 9
  Dedalus,: 4
      bent: 2
   towards: 1
      made: 1
     rapid: 1
   crosses: 1
        in: 16
      air,: 1
  gurgling: 2
       his: 25
    throat: 1
   shaking: 2
     head.: 1
displeased: 1
   sleepy,: 1
    leaned: 2
      arms: 1
       top: 1
 staircase: 1
    looked: 3
    coldly: 1
      face: 2
      that: 3
      him,: 2
    equine: 1
       its: 3
   length,: 1
     light: 1
untonsured: 1
     hair,: 1
   grained: 1
      hued: 1
      like: 2
      pale: 1
      oak.: 1
    peeped: 1
        an: 4
   instant: 1
      then: 2
   covered: 1
  smartly.: 1
    --Back: 1
        to: 20
 barracks!: 1
      said: 8
  sternly.: 1
     added: 1
preacher's: 1
     tone:: 1
     --For: 1
     this,: 1
         O: 1
    dearly: 1
  beloved,: 1
   genuine: 1
Christine:: 1
      body: 2
      soul: 1
     blood: 1
     ouns.: 1
      Slow: 1
    music,: 1
   please.: 1
      Shut: 1
      your: 5
     eyes,: 1
    gents.: 1
       One: 1
   moment.: 1
    little: 1
   trouble: 1
     those: 1
     white: 3
corpuscles.: 1
  Silence,: 1
      all.: 1
  sideways: 1
        up: 4
      gave: 1
      long: 2
      slow: 1
   whistle: 1
     call,: 1
    paused: 1
    awhile: 1
      rapt: 1
attention,: 1
      even: 1
     teeth: 1
glistening: 1
      here: 3
     there: 1
      gold: 1
   points.: 1
Chrysostomos.: 1
       Two: 1
    strong: 1
    shrill: 1
  whistles: 1
  answered: 1
   through: 1
     calm.: 1
 --Thanks,: 1
       old: 1
     chap,: 1
     cried: 2
  briskly.: 1
      That: 1
      will: 2
        do: 2
   nicely.: 1
    Switch: 1
       off: 4
  current,: 1
      you?: 2
   skipped: 1
   gunrest: 2
  watcher,: 1
 gathering: 1
      legs: 1
     loose: 2
     folds: 1
     gown.: 1
  shadowed: 1
    sullen: 1
      oval: 1
      jowl: 1
  recalled: 1
  prelate,: 1
    patron: 1
      arts: 1
    middle: 1
     ages.: 1
  pleasant: 1
     smile: 2
     broke: 2
   quietly: 1
      over: 8
     lips.: 2
     --The: 3
   mockery: 1
       it!: 1
    gaily.: 1
      Your: 1
    absurd: 2
     name,: 1
   ancient: 1
    Greek!: 1
   pointed: 1
    finger: 1
  friendly: 1
      jest: 1
      went: 3
  parapet,: 2
  laughing: 2
  himself.: 3
   Dedalus: 1
   stepped: 1
  followed: 1
   wearily: 1
   halfway: 1
       sat: 1
      edge: 2
  gunrest,: 1
  watching: 1
     still: 1
        as: 4
   propped: 1
    dipped: 1
     brush: 2
  lathered: 2
    cheeks: 1
     neck.: 1
Mulligan's: 1
       gay: 1
     voice: 2
       on.: 1
      --My: 1
      name: 2
      too:: 1
   Malachi: 1
 Mulligan,: 2
       two: 1
  dactyls.: 1
       But: 2
       has: 1
  Hellenic: 1
     ring,: 1
    hasn't: 1
       it?: 1
  Tripping: 1
     sunny: 1
      buck: 1
        We: 1
      must: 4
        go: 1
   Athens.: 1
      Will: 1
      come: 2
        if: 1
       can: 2
       get: 1
      aunt: 2
      fork: 1
    twenty: 1
     quid?: 1
      laid: 1
     aside: 1
      and,: 2
  delight,: 1
    cried:: 1
    --Will: 1
     come?: 1
    jejune: 1
  Ceasing,: 1
     began: 2
     shave: 1
     care.: 1
    --Tell: 1
       me,: 1
  quietly.: 2
    --Yes,: 1
        my: 3
     love?: 1
     --How: 1
    Haines: 1
     going: 1
      stay: 1
    tower?: 1
    showed: 1
    shaven: 1
     cheek: 1
     right: 1
 shoulder.: 1
    --God,: 1
     isn't: 1
 dreadful?: 1
  frankly.: 1
 ponderous: 1
    Saxon.: 1
    thinks: 2
    you're: 1
       not: 3
gentleman.: 1
      God,: 1
     these: 1
    bloody: 1
  English!: 1
  Bursting: 1
     money: 1
indigestion.: 1
   Because: 1
     comes: 1
   Oxford.: 1
     know,: 1
      have: 3
      real: 1
    Oxford: 1
   manner.: 1
     can't: 2
      make: 1
      out.: 1
        O,: 1
     best:: 1
    Kinch,: 3
knife-blade.: 1
    shaved: 2
    warily: 1
     chin.: 1
      --He: 1
    raving: 2
       all: 1
     night: 1
     black: 3
  panther,: 1
     said.: 5
     Where: 1
  guncase?: 1
       --A: 1
     woful: 1
  lunatic!: 1
      Were: 1
     funk?: 1
       --I: 1
      was,: 1
    energy: 1
   growing: 1
     fear.: 1
       Out: 1
       man: 1
     don't: 1
      know: 1
   moaning: 1
   himself: 1
  shooting: 1
  panther.: 1
     saved: 1
       men: 1
 drowning.: 1
       I'm: 2
     hero,: 1
  however.: 1
        If: 1
     stays: 1
        am: 1
      off.: 1
   frowned: 1
razorblade.: 2
    hopped: 1
     perch: 1
    search: 1
   trouser: 1
   pockets: 1
  hastily.: 1
--Scutter!: 1
  thickly.: 1
 thrusting: 1
      hand: 1
      into: 1
 Stephen's: 2
     upper: 1
   pocket,: 1
     said:: 2
    --Lend: 1
        us: 1
      loan: 1
   noserag: 1
      wipe: 1
    razor.: 1
  suffered: 1
      pull: 1
      hold: 1
      show: 1
    corner: 1
     dirty: 1
  crumpled: 1
handkerchief.: 1
     wiped: 2
razorblade: 1
   neatly.: 1
    gazing: 1
handkerchief,: 1
    bard's: 1
  noserag!: 1
       new: 1
       art: 1
    colour: 1
       our: 2
     Irish: 1
    poets:: 1
snotgreen.: 1
     taste: 1
   parapet: 1
     again: 3
     gazed: 2
    Dublin: 1
      bay,: 1
      fair: 1
   oakpale: 1
      hair: 1
  stirring: 1
 slightly.: 1
    --God!: 1
     Isn't: 1
       sea: 3
      what: 1
      Algy: 1
     calls: 1
       it:: 1
      grey: 2
     sweet: 3
   mother?: 1
 snotgreen: 1
      sea.: 2
scrotumtightening: 1
      _Epi: 1
    oinopa: 1
  ponton_.: 1
       Ah,: 1
   Greeks!: 1
     teach: 1
      you.: 3
      read: 1
      them: 2
 original.: 1
_Thalatta!: 1
Thalatta_!: 1
       She: 1
     great: 2
   mother.: 1
     look.: 1
     stood: 2
  parapet.: 1
   Leaning: 1
     water: 1
  mailboat: 1
  clearing: 1
harbourmouth: 1
Kingstown.: 1
     --Our: 1
    mighty: 1
   mother!: 1
    turned: 1
  abruptly: 1
 searching: 1
      eyes: 1
     face.: 1
    killed: 2
   mother,: 1
    That's: 1
       why: 1
       she: 3
     won't: 1
       let: 1
        me: 1
  anything: 1
 --Someone: 1
      her,: 1
 gloomily.: 1
     --You: 1
     could: 1
     knelt: 1
     down,: 1
      damn: 1
      when: 1
     dying: 1
    mother: 3
     asked: 1
      you,: 1
hyperborean: 1
      much: 1
     think: 1
   begging: 1
       her: 6
      last: 1
    breath: 1
     kneel: 1
      pray: 1
      her.: 1
       And: 1
  refused.: 1
     There: 1
 something: 1
  sinister: 1
    you...: 1
   lightly: 1
   farther: 1
    cheek.: 1
  tolerant: 1
    curled: 1
     --But: 1
    lovely: 1
   mummer!: 1
  murmured: 1
 loveliest: 1
    mummer: 1
      all!: 1
    evenly: 1
     care,: 1
  silence,: 1
seriously.: 1
  Stephen,: 1
     elbow: 1
    rested: 1
    jagged: 1
  granite,: 1
      palm: 1
   against: 1
      brow: 1
   fraying: 1
     shiny: 1
coat-sleeve.: 1
     Pain,: 1
       yet: 1
      pain: 1
     love,: 1
   fretted: 1
    heart.: 1
 Silently,: 1
     dream: 1
       had: 4
     after: 1
    death,: 1
    wasted: 1
    within: 1
     brown: 1
graveclothes: 1
    giving: 1
     odour: 2
       wax: 1
 rosewood,: 1
   breath,: 1
      upon: 1
     mute,: 1
reproachful,: 1
     faint: 1
    wetted: 1
    ashes.: 1
    Across: 1
threadbare: 1
  cuffedge: 1
       saw: 1
    hailed: 1
   wellfed: 1
    beside: 2
      him.: 1
      ring: 1
       bay: 1
   skyline: 1
      dull: 1
     green: 2
      mass: 1
   liquid.: 1
     china: 1
  deathbed: 1
   holding: 1
  sluggish: 1
      bile: 1
      torn: 1
   rotting: 1
     liver: 1
      fits: 1
      loud: 1
  groaning: 1
 vomiting.: 1
     --Ah,: 1
      poor: 1
 dogsbody!: 1
      kind: 1
    voice.: 1
     shirt: 1
       few: 1
 noserags.: 1
       How: 1
       are: 1
secondhand: 1
   breeks?: 1
